# plugged

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/flamboyant/plugged/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flamboyant/plugged/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java  MediaAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/example/flamboyant/plugged/adapter/: YoutubeVideoAdapter.java
app/src/main/java/com/example/flamboyant/plugged/holder/: YoutubeViewHolder.java
app/src/main/java/com/example/flamboyant/plugged/main/: LoginActivity.java  LoginRegistrationActivity.java  MainActivity.java  MatchActivity.java  MatchIDs.java  MatchPageActivity.java  NewAdapter.java  PopularFeeds.java  SearchInterface.java  Settings.java  SignupActivity.java  SplashScreenActivity.java  YoutubePlayerActivity.java  pFeed.java
app/src/main/java/com/example/flamboyant/plugged/model/: YoutubeVideoModel.java
app/src/main/java/com/example/flamboyant/plugged/utils/: Constants.java  RecyclerViewOnClickListener.java
app/src/main/res/drawable/: mybutton.xml  mybutton2.xml  round_rectangle.xml  round_rectangle1.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_match.xml  activity_match_page.xml  activity_search_interface.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  item_chat.xml  item_matches.xml  item_media.xml  rows.xml  toolbar.xml  youtube_player_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back1_round.xml  ic_logo_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: Youtube Data -823064ab8321.json  client_secrets.json
app/src/test/java/com/example/flamboyant/plugged/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
